<LANGUAGE>
  <CATEGORY Name="CustomStoryMain">
    <Entry Name="Description">Loneliness expresses the pain of being alone. Solitude expresses the glory of being alone.[br][br]To get a better experience, play this mod:[br]- In the dark,[br]- With your headphones on and the volume up.</Entry>
  </CATEGORY>
    <CATEGORY Name ="Inventory">
  </CATEGORY>
    <CATEGORY Name="Journal">
  </CATEGORY>
    <CATEGORY Name="Levels">
  </CATEGORY>
    <CATEGORY Name="AllLockedDoors">
  </CATEGORY>
    <CATEGORY Name="Signs">
  </CATEGORY>
    <CATEGORY Name="Messages">
  </CATEGORY>
    <CATEGORY Name="LoadingText">
  </CATEGORY>
    <CATEGORY Name="Ending">
  </CATEGORY>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</LANGUAGE>
